jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=fx1212

# java
project=src/main/java

# resource
resources=src/main/resources
